# TextViewRoller

./: README.md  TextRollerSample.apk  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/rainbow/kam/textviewroller/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rainbow/kam/textviewroller/: MainActivity.java  RollingItem.java
app/src/main/res/anim/: up_appear.xml  up_disappear.xml
app/src/main/res/layout/: activity_main.xml  rolling_item.xml  rolling_item_number.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rainbow/kam/textviewroller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
