apply plugin: 'com.android.application'
//apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    compileOptions {
        encoding = 'UTF-8'
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.rainbow.kam.textviewroller"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ['dart.henson.package': 'com.orca.kam.rxpermission']
            }
        }
    }
    return void
}

repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
}

dependencies {
    def ext = rootProject.ext;
    Map<String, String> Test = ext.TestDependencies;
    Map<String, String> Google = ext.GoogleDependencies;

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile Test.JUnit

    compile Google.Google_SupportV4
    compile Google.Google_AppCompatV7

}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {

        Map<String, String> ClassPaths = rootProject.ext.ClassPaths;
        classpath ClassPaths.Gradle
        classpath ClassPaths.Retrolambda
    }
}

