<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <com.rainbow.kam.textviewroller.RollingItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/MainRollingItem1"
            />

        <com.rainbow.kam.textviewroller.RollingItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/MainRollingItem2"
            />

        <com.rainbow.kam.textviewroller.RollingItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/MainRollingItem3"
            />

        <com.rainbow.kam.textviewroller.RollingItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/MainRollingItem4"
            />

        <com.rainbow.kam.textviewroller.RollingItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/MainRollingItem5"
            />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="GOGO"
        android:id="@+id/MainBtnRoll"
        />

</RelativeLayout>